<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelllo Dev </title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="backMenu font-v">
        <nav>
            <ul>
                <li><a href="#marcelo">< / Quem Sou Eu </a></li>
                <li><a href="#softSkills">< / Soft Skills</a></li>
                <li><a href="#youtube">< / Youtube</a></li>
                <li><a href="#redessociais">< / Redes Sociais</a></li>
            </ul>
        </nav>
    </div>
    <section class="main-header">
        <div class="main-hedaer-container">
            <article class="main-header-content">
                <h1 class="destaqueMar font-v">Marcelllo </h1> 
                <h2 class="destaqueWeb font-v">Web<span class="destaqueSib">&lt / &gt</span></h2>
                <p class="font-o ">Desenvolvedor Full Stack</p>
            </article >
            <article  class="main-header-content">
                <img src="img/notebook.png" alt="notebook" title="notebook">
            </article>
        </div>
    </section>
</header>
<!-- fim do header-->
<main>
    <section>
        <h1 id="marcelo">Marcelllo ???</h1>
        <article>
            <div>
                <p>&lt p &gt Olá, meu nome é Marcelo Borges de Melo. Sou apaixonado por projetar e desenvolver sites amigáveis
                    ao usuário. Estudo na <span>Trybe</span> com foto de ser Full Stack Web. Além disso curso Eng. de
                    Software na <span>Unicesumar</span>> e também faço curso de PHP na <span>Upinside</span>. Moro na
                    cidade de Arapiraca - AL<&lt /p &gt></p>
            </div>
            <div>
                <img src="https://instagram.fmcz8-1.fna.fbcdn.net/v/t51.2885-19/s150x150/25036250_183095139096763_7225384801585332224_n.jpg?_nc_ht=instagram.fmcz8-1.fna.fbcdn.net&_nc_ohc=ooG6NF9RPX0AX9UkrTo&oh=218cd97972117cccad1babac3dbc08bf&oe=5F6C2A44"
                     alt="Marcelo" title="Marcelo">
            </div>
        </article>
    </section>
    <!-- fim do quem sou eu-->
    <section>
        <div>
            <div>
                <h1 id="softSkills">Soft Skills</h1>
                <ul>
                    <li>Criativo</li>
                    <li>Comunicativo</li>
                    <li>Cooperativo</li>
                    <li>Otimismo</li>
                    <li>Persistente</li>
                </ul>
            </div>
            <div></div>
            <div><p>"A única maneira de fazer um bom trabalho é amando o que você faz." </p> <span>Stebe Jobs</span>
            </div>
        </div>
    </section>
    <!-- fim do soft skills-->
    <section>
        <div>
            <div></div>
            <div>
                <h1 id="youtube">Youtube</h1>
                <p>Canais que gosto de segui</p>
            </div>
            <div>
                <ul>
                    <li><a>Código Fonte TV </a></li>
                    <li><a>Rocketseat </a></li>
                    <li><a>Nova Semente </a></li>
                    <li><a>Trybe </a></li>
                    <li><a>Upinside </a></li>
                    <li><a>Olha Digital </a></li>
                    <li><a>Filipe Deschamps </a></li>
                    <li><a>Diolinux </a></li>
                    <li><a>Gabriel Pato</a></li>
                    <li><a>Bóson Treinamentos </a></li>
                    <li><a>Lucas Montano </a></li>
                    <li><a>Curso de Vídeo </a></li>
                    <li><a>Apparicio Junior </a></li>
                </ul>
            </div>
        </div>
    </section>
</main>
<!-- fim do main-->
<footer>
    <section>
        <article>
            <h1 id="redessociais">Vamos<br> <span>Socializar</span></h1>
            <ul>
                <li><a>Instagram</a></li>
                <li><a>Twitter</a></li>
                <li><a>Facebook</a></li>
                <li><a>Github</a></li>
                <li><a>Linkedin</a></li>
            </ul>
        </article>
        <div>Este site foi desenvolvido por Marcelllo Web < / ></div>
    </section>
</footer>
</body>
</html>